/*Home Header section CSS*/

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    background-image: url("./images/blob.svg");
  }
  
  .header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    max-width: 500px;
    margin-right: 30px;
    background-image: url("./images/blob3edges.svg");
    
  }
  .header-picture {
    border-radius: 200px;
    max-width: 400px;
    max-height: 400px;
  }
  
  .header-title {
    font-size: 4rem;
    line-height: 2rem;
    letter-spacing: -0.2rem;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 30px;
    
  }
  
  .CTA {
    display: block;
    background-color: #F37139;
    color: white;
    border: 1px solid #000;
    border-radius: 40px;
    padding: 10px 20px;
    margin-right: auto;
    margin-top: 20px;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  .CTA:hover {
    color: #F37139;
    background-color: #001d7e;
    border: 1px solid #F37139;
  }


  /* // Home Page ALL THE Board Section */

.subtitle {
  font-size: 3rem;
  line-height: 3rem;
  letter-spacing: 35px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 30px;
  background-image: url("./images/blob3edges.svg");
  
}

.section {
  position: relative;
  margin-top: 180px;
  text-align: center;
  background-image: url("./images/blob3edges.svg");
}

.section::before,
.section::after {
  position: absolute;
  display: inline-flex;
  content: "";
  background-size: 400px 400px;
  height: 700px;
  width: 700px;
  z-index: -1;
}

.section::before {
  top: -30%;
  left: -70%;
  background-image: url("./images/blob3edges.svg");
}

.section::after {
  top: -30%;
  right: -60%;
  background-image: url("./images/blob.svg");
}

.eboards {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
  flex-wrap: wrap;
}

/*------------------------*/
/*Eboard page*/



.hero {
  width: 120vw;
  height: 500px;
  transform: translateX(calc((-120vw + 1080px) / 2));
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.description {
  max-width: 600px;
  margin: auto;
}

@media screen and (max-width: 1200px) {
  .hero {
    transform: translateX(-5%);
  }
}

/*------------------------------------------------*/


.eboard-name {
  font-size: 2rem;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  line-height: 40px;
}

.eboard-terms {
  font-size: 1.3rem;
  text-transform: uppercase;
  margin: 0.5rem 0 1rem 0;
}

.full-name {
  font-size: 3rem;
  text-transform: uppercase;
  margin: 2rem  ;
  line-height: 60px;
  
}

.eboard-description {
  margin-bottom: 2rem;

}

.eboard-description p {
  font-size: 28px;
  
}

.eboard-info {
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  
}

.eboard-infomation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  font-weight: 700;
  color: #F37139;
  font-size: 32px;
  margin-top: 35px;
  padding:20px
}

.eboard-infomation2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  font-weight: 600;
  
  color: #F37139;
  font-size: 20px;
  margin-top: 35px;
  padding:20px
  
}

/*---------------------------*/

.eboard-pictures {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  background-image: url("./images/blob5edges.svg");
}

.eboard-pictures::before,
.eboard-pictures::after {
  position: absolute;
  display: inline-flex;
  content: "";

  z-index: -1;

}

.eboard-pictures::before {
  top: -20%;
  right: 20%;
  left: -30%;
  background-size: 450px 450px;
  height: 450px;
  width: 450px;
  background-image: url("./images/blob3edges.svg");
}

.eboard-pictures::after {
  bottom: -10%;
  right: 30%;
  background-size: 450px 400px;
  height: 350px;
  width: 350px;
  background-image: url("./images/bloboranje.svg");
}

.eboard-picture {
  border-radius: 500px;
  width: 28vw;
  height: 50vw;
  max-width: 600px;
  max-height: 600px;
}

.eboard-imagetitle{
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}